{
  "expo": {
    "name": "LANDVILLE",
    "slug": "LANDVILLE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Landville_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Landville_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jaypkagimu.SCOUTAP"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#212E52"
      },
      "package": "com.jaypkagimu.SCOUTAP"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6146daf-2fa5-46bd-8dd0-60636c065145"
      }
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}